// Copyright (C) 2022-2023 by Camden Mannett.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE or copy at https://www.boost.org/LICENSE_1_0.txt)

namespace arg_router
{
/** @page configuration Configuration
 * @tableofcontents
 *
 * There are a few core parts of arg_router that are configurable as compile defines, most are
 * accessible globally (in a more C++ friendly way) in the @ref config namespace.  All are available
 * as CMake cache variables, minus the "AR_" prefix.
 *
 * <TT>AR_LONG_PREFIX</TT> is the character string that defines the prefix of <I>long</I>-form token
 * labels e.g. "--help".  It defaults to two hyphens. If redefining, this must have the same or more
 * characters than <TT>AR_SHORT_PREFIX</TT>.
 *
 * <TT>AR_SHORT_PREFIX</TT> is the character string that defines the prefix of <I>short</I>-form
 * token labels e.g. "-h".  It defaults to one hyphen.  It must have one character in it.
 *
 * <TT>AR_UTF8_TRAILING_WINDOW_SIZE</TT> sets the Trailing window size for the grapheme cluster and
 * line break algorithms, defaults to 16.  Each entry in the trailing window is a break property of
 * a grapheme cluster ("user-perceived character"), not a byte.
 */
}
