// Copyright (C) 2022-2023 by Camden Mannett.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE or copy at https://www.boost.org/LICENSE_1_0.txt)

/** List of example source files.
 *
 * @example c++17/basic_cat/main.cpp
 * @example c++17/custom_policy_and_node/main.cpp
 * @example c++17/just_cats/main.cpp
 * @example c++17/simple/main.cpp
 * @example c++17/simple_ml/main.cpp
 *
 * @example c++20/basic_cat/main.cpp
 * @example c++20/custom_policy_and_node/main.cpp
 * @example c++20/just_cats/main.cpp
 * @example c++20/simple/main.cpp
 * @example c++20/simple_ml/main.cpp
 */
