// Copyright (C) 2022-2023 by Camden Mannett.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE or copy at https://www.boost.org/LICENSE_1_0.txt)

/** List of example source files.
 *
 * @example basic_cat/main.cpp
 * @example custom_policy_and_node/main.cpp
 * @example just_cats/main.cpp
 * @example launcher/main.cpp
 * @example runtime_node_enable/main.cpp
 * @example simple/main.cpp
 * @example simple_ml/main.cpp
 * @example simple_ml_gen/main.cpp
 */
